#BlueJ class context
comment0.target=Langosta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Langosta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Langosta()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Langosta\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ estableceDireccion()
comment3.text=\r\n\ Metodo\ que\ modifica\ la\ direccion\ a\ la\ que\ esta\ viendo\ la\ langosta\r\n\ lo\ hace\ de\ forma\ aleatoria\r\n
comment4.params=
comment4.target=boolean\ encimaGusano()
comment5.params=
comment5.target=void\ comeGusano()
numComments=6
