#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Gusano.image=worm.png
class.Gusano.superclass=greenfoot.Actor
class.Langosta.image=lobster.png
class.Langosta.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Gusano
dependency1.type=UsesDependency
dependency2.from=Langosta
dependency2.to=Gusano
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Gusano
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Langosta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=831
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=134
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=52
target2.height=50
target2.name=Gusano
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=73
target3.height=50
target3.name=Langosta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=52
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
version=3.0.0
world.lastInstantiated=CrabWorld
